<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:id="@+id/ivHeroBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo_portada"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/vOverlay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#33000000"
        app:layout_constraintBottom_toBottomOf="@id/ivHeroBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="-40dp"
        app:cardBackgroundColor="@color/surface"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="36dp"
            android:paddingHorizontal="24dp"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Good Food: Comé bien, viví mejor"
                android:textColor="@color/on_surface"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="En Good Food, nuestro propósito es ofrecer una variedad de platos ricos, nutritivos y saludables."
                android:textColor="@color/on_surface_variant"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tvText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Basándonos en platos de toda latino América."
                android:textColor="@color/on_surface_variant"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tvText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Brindando a toda Argentina una opción diferente para el que desea una dieta mas balanceada."
                android:textColor="@color/on_surface_variant"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/tvText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Creado Por:"
                android:textColor="@color/on_surface_variant"
                android:textStyle="bold"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tvCreador1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aponte Bobadilla Aldeir Alexander"
                android:textSize="13sp"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/tvCreador2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Caamaño Pagniez Juan"
                android:textSize="13sp"
                android:padding="8dp"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>